<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="일정 이름"
        android:id="@+id/todoEdit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoPos"
        android:layout_below="@+id/todoEdit"
        android:hint="장소"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="none" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todoStartTextView"
        android:layout_marginTop="20dp"
        android:text="시작"
        android:layout_below="@+id/todoPos"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_home_small"
                android:id="@+id/todoHome"
                android:onClick="onClickTH"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_group_small"
                android:id="@+id/todoGroup"
                android:layout_gravity="center"
                android:onClick="onClickTG"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_todo_selected"
                android:id="@+id/selectedTodo"
                android:onClick="onClickMT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todo"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings_small"
                android:id="@+id/mainSettings"
                android:onClick="onClickSet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>